PORT=3000
JWT_KEY="DGFDGDFGDFGDFGFGDFGDFG"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://pandeyalavya:0zBFWzowLe3gnFvd@cluster0.mpphaxl.mongodb.net/web-chat-database?retryWrites=true&w=majority&appName=data"
